version: "3.8"
services:

  mongodb:
    image: mongo
    container_name: mongodb
    hostname: mongodb
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=rootuser
      - MONGO_INITDB_ROOT_PASSWORD=rootpass
    networks:
      - test-network

#  mongo-express:
#    image: mongo-express
#    container_name: mongo-express
#    hostname: mongodb
#    restart: always
#    ports:
#      - 8081:8081
#    volumes:
#      - ./data:/data/db
#    environment:
#      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
#      - ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
#      - ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
#      - ME_CONFIG_MONGODB_SERVER=mongodb
#    depends_on:
#      - mongodb
#    networks:
#      - test-network

  redis-database:
    image: redis
    build:
      dockerfile: Dockerfile
    container_name: redis
    restart: on-failure
    hostname: redis-database
    ports:
      - 6379:6379
    networks:
      - test-network
    depends_on:
      - mongodb

  noticeboard:
    image: noticeboard
    build:
      dockerfile: Dockerfile
    container_name: noticeboard
    restart: on-failure
    ports:
      - 9090:9090
    networks:
      - test-network
    depends_on:
      - mongodb
      - redis-database

networks:
  test-network:
    driver: bridge
